{
  "name": "webpack-demo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bundle": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}